@startuml consultarPuntajeMaterial
!theme vibrant
/' El caso de uso comienza cuando el actor desea consultar los puntajes de un
material. El sistema muestra la lista de materiales registrados indicando su código
y título, y el actor selecciona uno de ellos. A continuación, el sistema muestra el
título del material, su puntaje promedio y la cantidad total de puntajes
registrados para dicho material'/


title Caso de uso 10 - Consultar Puntaje de Material

group DSS - Consultar puntaje de material - sin memoria
Actor Actor
' El actor puede ser un funcionario o un lector, pero para simplificar se representa como Actor
|||
note left of Actor #aqua
<<Datatypes>>
DTMaterialResumen
-----------
codigo: string
titulo: string
end note

note left of Actor #aqua
<<Datatypes>>
DTMaterialDetalle
-----------
titulo: string
totalPuntajes: integer
puntajePromedio: float

end note

Actor -> ":Sistema" : listarMateriales() : Set<DTMaterialResumen>

Actor -> ":Sistema" : seleccionarMaterialPuntajes(codigo:String) : DTMaterialDetalle


end
|||
|||
|||

@enduml