@startuml eliminarLector
/' El caso de uso comienza cuando un funcionario, que previamente ha iniciado
sesión, desea eliminar un lector del sistema. Para ello, el sistema solicita el
identificador del lector y luego muestra su nombre. A continuación, el sistema
solicita confirmación de la operación. Si el funcionario confirma, el sistema
elimina al lector junto con sus préstamos asociados.'/

!theme vibrant
header PAV - Laboratorio 3

title Caso de uso 11 - Eliminar Lector 

group DSS - Eliminar Lector - con memoria
|||
actor Funcionario
|||
note left of Funcionario #aqua
<<Datatypes>>
DTLector
-----------
id: string
nombre: string
end note

Funcionario -> ":Sistema" : ingresarIdentificadorLector(idLector: string) : DTLector
note right: El sistema recuerda el identificador del lector
|||
opt  cancela

    Funcionario -> ":Sistema" : cancela()
    note right: El sistema limpia la memoria
    |||
end
opt confirma
    Funcionario -> ":Sistema" : confirmarEliminacion()
    note right: El sistema elimina el lector y sus préstamos y libera la memoria
    |||
end



end
@enduml