@startuml registrarMaterial

/' El caso de uso comienza cuando un funcionario, que previamente ha iniciado
sesión, desea registrar un material. El sistema solicita primero los datos generales
del material: código, título y año de publicación, y luego pide indicar el tipo de
material, que puede ser libro o revista. Si se trata de un libro, el sistema solicita
además el autor y la cantidad de páginas; si se trata de una revista, solicita el
número de edición y si es de publicación mensual. Una vez ingresada la
información correspondiente, el sistema la muestra para confirmación y, si el
funcionario confirma, registra el material'/
!theme vibrant
header PAV - Laboratorio 3

title Caso de uso 5 - Registrar Material

group DSS - Registrar Material
|||
actor Funcionario
|||
|||
|||
|||
|||
|||
|||
|||
|||
loop no cancela && !confirma
Funcionario -> ":Sistema" : ingresarDatosMaterial(codigo: string, titulo: string, anio: integer)
note right: El sistema recuerda el código, título y año
|||
opt cancela
Funcionario -> ":Sistema" : cancelar()
note right: Cancela limpia la memoria
end 

alt es Libro
    |||
    Funcionario -> ":Sistema" : resumen:= ingresarDatosLibro(autor: string, cantPaginas: integer) : DTLibro
    note right: El sistema recuerda los datos específicos del tipo
    |||
else es Revista
    |||
    Funcionario -> ":Sistema" : resumen :=ingresarDatosRevista(numEdicion: integer, esMensual: boolean) : DTRevista
    note right: El sistema recuerda los datos específicos del tipo
    |||
end

|||



Funcionario -> ":Sistema" : confirma:= confirmarRegistro() : bool
note right: El sistema registra el material y libera la memoria
|||
end

end
@enduml