@startuml registrarPrestamo
!theme vibrant
header PAV
/' El caso de uso comienza cuando un funcionario, que previamente ha iniciado
sesión, desea registrar un préstamo. Para ello, el sistema solicita el identificador
del lector y muestra sus datos básicos. A continuación, solicita el código del
material y muestra la información correspondiente a dicho material. Luego, el
sistema solicita la fecha en la que se realiza el préstamo y la cantidad de días
permitidos para la devolución. Una vez ingresados estos datos, el sistema los
presenta para confirmación y, si el
funcionario confirma, registra el préstamo. '/
title Caso de uso - 6 - Registrar Préstamo

group DSS - Registrar Préstamo
|||
actor Funcionario
|||

note left of Funcionario #aqua
<<Datatypes>>
DTLector
-----------
id: string
nombre: string
end note

note left of Funcionario #aqua
<<Datatypes>>
DTMaterial
-----------
codigo: string
titulo: string
end note

note left of Funcionario #aqua
<<Datatypes>>
DTFecha
-----------
dia: integer
mes: string
anio: integer
end note
note right of Funcionario #aqua
<<Datatypes>>
DTDatosPrestamo
-----------
fechaPrestamo: DTFecha
diasDevolucion: integer
end note

loop no cancela && !confirmado

    Funcionario -> ":Sistema" : ingresarIDLector(id:String) : DTLector
    note right: El sistema retorna los datos básicos del lector

    |||

    Funcionario -> ":Sistema" : ingresarCodigoMaterial(codigo:String) : DTMaterial
    note right: El sistema retorna la información del material

    |||

    Funcionario -> ":Sistema" : ingresarDatosPrestamo(fechaPrestamo:DTFecha, diasDevolucion:Integer) : DTDatosPrestamo
    note right: El sistema recuerda fecha y días de devolución\ny presenta los datos para confirmación

    |||

    opt cancela
        Funcionario -> ":Sistema" : cancelarRegistro()
        note right: Cancela limpia la memoria
    end
|||
Funcionario -> ":Sistema" : confirmarPrestamo() : bool
note right: El sistema registra el préstamo
end





|||
|||

end
@enduml