@startuml registrarPrestamo

/'El caso de uso comienza cuando un funcionario, que previamente ha iniciado
sesión, desea registrar un préstamo. Para ello, el sistema solicita el identificador
del lector y muestra sus datos básicos. A continuación, solicita el código del
material y muestra la información correspondiente a dicho material. Luego, el
sistema solicita la fecha en la que se realiza el préstamo y la cantidad de días
permitidos para la devolución. Una vez ingresados estos datos, el sistema los
presenta para confirmación y, si el
funcionario confirma, registra el préstamo.'/

!theme vibrant
header PAV

title Caso de uso - Registrar Préstamo

group DSS - Registrar Préstamo
|||
actor Funcionario
|||

note left of Funcionario #aqua
<<Datatypes>>
DTLector
-----------
id: string
nombre: string
end note

note left of Funcionario #aqua
<<Datatypes>>
DTMaterial
-----------
codigo: string
titulo: string
end note

note left of Funcionario #aqua
<<Datatypes>>
DTFecha
-----------
dia: integer
mes: string
anio: integer
end note

note left of Funcionario #aqua
<<Datatypes>>
DTPrestamo
-----------
lector: DTLector
material: DTMaterial
fechaPrestamo: DTFecha
diasDevolucion: integer
end note

Funcionario -> .Sistema : ingresarIDLector(id: string) : DTLector
note right: El sistema recuerda el lector
|||

Funcionario -> .Sistema : ingresarCodigoMaterial(codigo: string) : DTMaterial
note right: El sistema recuerda el material
|||

Funcionario -> .Sistema : ingresarDatosPrestamo(fechaPrestamo: DTFecha, diasDevolucion: integer) : DTPrestamo
note right: El sistema recuerda fecha y días de devolución
|||

opt confirma
    Funcionario -> .Sistema : confirmarPrestamo()
    note right: El sistema registra el préstamo y libera la memoria
    |||
end

|||
end
@enduml