@startuml
/'El caso de uso comienza cuando un funcionario, que previamente ha iniciado
sesión, desea registrar un préstamo. Para ello, el sistema solicita el identificador
del lector y muestra sus datos básicos. A continuación, solicita el código del
material y muestra la información correspondiente a dicho material. Luego, el
sistema solicita la fecha en la que se realiza el préstamo y la cantidad de días
permitidos para la devolución. Una vez ingresados estos datos, el sistema los
presenta para confirmación y, si el
funcionario confirma, registra el préstamo '/


title Caso de uso 6

group DSS - Registrar préstamo
Actor Funcionario
|||


end
|||
|||
|||

@enduml