@startuml verInformacionMaterial
!theme vibrant
header PAV

title Caso de uso - Ver Información de Material

group DSS - Ver Información de Material
Actor Actor

note left of Actor #aqua
<<Datatypes>>
DTMaterialResumen
-----------
codigo: string
titulo: string
end note

note left of Actor #aqua
<<Datatypes>>
DTMaterialDetalle
-----------
codigo: string
titulo: string
anioPublicacion: integer
tipoMaterial: string
puntajePromedio: float
end note

note left of Actor #aqua
<<Datatypes>>
DTLibro
-----------
autor: string
cantidadPaginas: integer
end note

note left of Actor #aqua
<<Datatypes>>
DTRevista
-----------
numeroEdicion: integer
esMensual: boolean
end note

Actor -> .Sistema : listarMateriales() : Lista<DTMaterialResumen>
note right: El sistema muestra la lista de materiales\ncon código y título

|||

Actor -> .Sistema : seleccionarMaterial(codigo:String) : DTMaterialDetalle
note right: El sistema muestra código, título, año de publicación,\ntipo de material y puntaje promedio

|||

opt es Libro
    Actor -> .Sistema : obtenerDetalleLibro(codigo:String) : DTLibro
    note right: El sistema muestra autor y cantidad de páginas
end

opt es Revista
    Actor -> .Sistema : obtenerDetalleRevista(codigo:String) : DTRevista
    note right: El sistema muestra número de edición\ny si es de publicación mensual
end

|||
|||

end
@enduml