@startuml puntuarMaterial
/'El caso de uso comienza cuando un lector, que previamente ha iniciado sesión,
desea puntuar un material. El sistema muestra la lista de materiales registrados
indicando su código y título, y el lector selecciona uno. Si el lector ya había
puntuado previamente ese material, el sistema muestra el puntaje anterior.
Luego, el sistema solicita el nuevo valor del puntaje, el lector lo ingresa y el
sistema registra el puntaje o actualiza el ya existente, según corresponda '/

!theme vibrant
header PAV - Laboratorio 3

title Caso de uso 9 - Puntuar Material 

group DSS - Puntuar Material - con memoria
|||
actor Lector
|||

note left of Lector #aqua
<<Datatypes>>
DTMaterial
-----------
codigo: string
titulo: string
end note
loop no cancela && !puntajeIngresado
Lector -> ":Sistema" : listarMateriales() : Set(DTMaterial)
|||

Lector -> ":Sistema" : seleccionarMaterialAPuntuar(codigo: string) : integer
note right: El sistema recuerda el material seleccionado
|||
opt cancela
        Lector -> ":Sistema" : cancelarRegistro()
        note right: Cancela limpia la memoria
    end
Lector -> ":Sistema" : puntajeIngresado:= ingresarPuntaje(puntaje: integer): bool
note right: El sistema recuerda el puntaje 
|||


end
@enduml