@startuml puntuarMaterial
/'El caso de uso comienza cuando un lector, que previamente ha iniciado sesión,
desea puntuar un material. El sistema muestra la lista de materiales registrados
indicando su código y título, y el lector selecciona uno. Si el lector ya había
puntuado previamente ese material, el sistema muestra el puntaje anterior.
Luego, el sistema solicita el nuevo valor del puntaje, el lector lo ingresa y el
sistema registra el puntaje o actualiza el ya existente, según corresponda '/

!theme vibrant
header PAV - Laboratorio 3

title DSS - Puntuar Material

group DSS - Puntuar Material
|||
actor Lector
|||

note left of Lector #aqua
<<Datatypes>>
DTMaterial
-----------
codigo: string
titulo: string
end note

Lector -> ":Sistema" : obtenerMateriales() : Set(DTMaterial)
|||

Lector -> ":Sistema" : seleccionarMaterial(codigo: string) : integer
note right: El sistema recuerda el material seleccionado
|||

Lector -> ":Sistema" : ingresarPuntaje(puntaje: integer)
note right: El sistema registra o actualiza el puntaje y libera la memoria
|||

end
@enduml